apply plugin: "eclipse"   // Run 'gradle eclipse' to rebuild .classpath for other systems

apply from: buildScriptsDir + "/build_java_lib.gradle"


dependencies {
   testCompile "junit:junit:4.12"
   testCompile "org.seleniumhq.selenium:selenium-server:3.0.1"
   testCompile files( "lib/paymentcardgenerator-1.0.jar" )
}

test {
   // Uncomment these lines if the tests fail to run.  They're commented
   // by default to avoid being drowned in Marionette/Gecko messages.
   //testLogging.showStandardStreams = true;
   //logging.captureStandardOutput LogLevel.INFO

   exclude "**/*Test.class"
   include "**/SeleniumTestSuite.class"
}
