# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).
buildScriptsDir=../../BuildScripts

# BuildScripts configuration
projectName=RestrictedTextFieldSeleniumTester
releaseVersion=1.0
specVersion=1.0
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7
jarName=RestrictedTextFieldSeleniumTester
builtByName=


######################
# Test configuration #
######################


# This is the HTML file served by the Grunt http-server task.  See Gruntfile.js.
url=http://127.0.0.1:8000/test/test.html

# File system paths to browser drivers.  Download the appropriate browser drivers for
# your system at http://seleniumhq.org, then put the paths to them here.  Firefox
# does not require a driver.
ieDriverPath=
chromeDriverPath=

# A comma-separated list of browsers to test with.  Valid values are "ie", "firefox" and "chrome".
browsers=ie,firefox,chrome
