# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).
buildScriptsDir=../../BuildScripts

# BuildScripts configuration
projectName=RestrictedTextFieldSeleniumTester
releaseVersion=1.0
specVersion=1.0
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
jarName=RestrictedTextFieldSeleniumTester
builtByName=


######################
# Test configuration #
######################


# This is the HTML file served by the Grunt http-server task.  See Gruntfile.js.
url=http://127.0.0.1:8000/test/test.html

# File system paths to supported browser drivers.  You can find the drivers, or
# links to them, at http://www.seleniumhq.org/download.  Put them somewhere on
# your filesystem, then enter their full paths (including the executable) here.
ieDriverPath=
geckoDriverPath=
chromeDriverPath=

# A comma-separated list of browsers to test with.  Valid values are "ie", "firefox" and "chrome".
browsers=
