# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).

buildScriptsDir=


# BuildScripts configuration

projectName=RestrictedTextFieldSeleniumTester
releaseVersion=1.0
specVersion=1.0
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7
jarName=RestrictedTextFieldSeleniumTester
builtByName=
